<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rosinante24.healthyline.activities.DetailPuskesmasActivity"
    tools:showIn="@layout/activity_detail_puskesmas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/jarak5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="@dimen/jarak5dp"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/jarak10dp"
            app:cardCornerRadius="@dimen/jarak5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/jarak10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/jarak5dp"
                        android:src="@drawable/kepala" />

                    <TextView
                        android:id="@+id/textkepala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/jarak5dp"
                        tools:text="Dr.Alm.Setya Novanto, S.Kes M.Kes" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/jarak10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/jarak5dp"
                        android:src="@drawable/ic_call_black_24dp" />

                    <TextView
                        android:id="@+id/textnotelppuskesmas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/jarak5dp"
                        tools:text="6969696969" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonCallpuskesmas"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/jarak10dp"
                    android:background="#3eb60e"
                    android:text="Call"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/jarak5dp"
                        android:src="@drawable/emailicon" />

                    <TextView
                        android:id="@+id/textemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/jarak10dp"
                        android:layout_marginLeft="@dimen/jarak5dp"
                        android:textSize="13sp"
                        tools:text="puskesmas_kecamatanjagakarsa@yahoo.co.id" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonsendemail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/jarak10dp"
                    android:background="#3eb60e"
                    android:text="Send email"
                    android:textColor="@android:color/white"
                    android:textIsSelectable="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/jarak10dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/jarak5dp"
                        android:src="@drawable/ic_print_black_24dp" />

                    <TextView
                        android:id="@+id/textfax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/jarak5dp"
                        tools:text="Fax : 6969696969" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
