<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/trukambulance" />

        <View
            android:id="@+id/viewRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_with_opacity" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textnama"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="@dimen/jarak5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                tools:text="Islam Jakarta Cempaka Putih" />

            <TextView
                android:id="@+id/textalamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Rumah Sakit Umum TNI - Angkatan Laut" />

            <TextView
                android:id="@+id/textjenisrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                tools:text="Jl. Tiang Listrik" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>